/* основной цвет шрифта #757575 */
/* вторичный цвет  шрифта#212121 */
/* акцент цвет шприфта #2196F3 */
/* backgroup color фон #E5E5E5 */
/* вторичный верхний фон background color #2F303A */
/* вторичный нижний фон background color #F5F4FA */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-backgroung-color: #f5f4fa;
  --background-footer: #2f303a;
  --card-gap: 30px;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-set-item {
  flex-basis: calc(
    (100% - ((var(--card-item) - 1) * var(--card-gap))) / var(--card-item)
  );
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-bg-color);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

h2,
h3 {
  color: var(--title-text-color);
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.header-nav,
.header-container {
  align-items: center;
  display: flex;
  gap: 50px;
}

.site-nav {
  display: flex;
  /* display: block; */
}
.contact-list {
  display: flex;
  gap: 50px;
}

.header .logo {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-block {
  display: flex;
  margin-bottom: 20px;
}

.logo {
  color: var(--accent-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.contact-list {
  margin-left: auto;
}

.header .logo {
  margin-right: 94px;
}

.logo-header {
  color: #000000;
  font-family: Raleway;
}
ul {
  list-style: none;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link-current {
  color: #2196f3;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list .contact-list.link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list .contact-list.link:hover,
.contact-list .contact-list.link:focus {
  color: var(--accent-color);
}

/* <!-- HERO секция евективные решения для бизнеса  --> */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  color: #ffffff;
  text-align: center;
}

.hero-title {
  margin: 0 auto;
}

.header-nav {
  padding-top: 32px;
  padding-bottom: 32px;
}

.hero .hero-title {
  background-color: #2f303a;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 696px;
}
.button {
  display: inline-block;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px 10px;
}

.hero .button:hover {
  background-color: #188ce8;
}

/* <!-- About us (чем мы занимаемся) --> */

.aboutus-item {
  width: 270px;
}

.aboutus-list,
.aboutus-title {
  display: flex;
  gap: 30px;
}

.aboutus {
  padding-bottom: 0;
}

.aboutus .aboutus-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* <!-- what-we-do section (Чем мы занимаемся)  --> */

/* <!-- our-team section (наша команда)  --> */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-set-item {
  flex-basis: calc(
    (100% - ((var(--card-item) - 1) * var(--card-gap))) / var(--card-item)
  );
}

.our-team.card-set-item {
  flex-basis: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.our-team-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.our-team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
}
.our-team.section {
  background-color: var(--secondary-backgroung-color);
}
/* секция наши работы*/

/* <!-- Footer --> */

.footer .mail-footer,
.footer .tel-footer {
  display: flex;
}

.footer {
  background-color: var(--background-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  color: #ffffff;
}
.footer-map {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}
.mail-footer {
  margin-bottom: 9px;
}
.mail-footer,
.tel-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer .footer-map:hover {
  color: var(--accent-color);
}
.footer .mail-footer:hover {
  color: var(--accent-color);
}
.footer .tel-footer:hover {
  color: var(--accent-color);
}
/* header portfolio */

/* buttons */

.button-all {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--accent-color);
  padding: 6px 22px 6px;
  border-radius: 4px;
  border: 0;
}

.button-portfolio {
  display: inline-block;
  color: var(--title-text-color);
  background-color: var(--secondary-backgroung-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px 6px;
  border-radius: 4px;
  border: 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--secondary-backgroung-color);
  background-color: var(--accent-color);
  gap: 8px;
}

/* <!-- Our projects (Наши проекты) --> */

.card-content {
  width: 322;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.visual-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.projects .projects .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.projects .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: #757575;
  margin-top: 4px;
}

.projects a {
  text-decoration: none;
}
